SECRET_KEY_JWT_USER = ZfteeNaFUhg5m9vW5QDvZZ8Cu5OO3Fehk21aAm3gP0G3Ezuz
SECRET_KEY_JWT_CONTACT = sQti3RVaFN6Z980
SALT_ROUND = 10
MONGO_DB_URL = mongodb+srv://msubhanmalik20:subhan@cluster0.1oivngc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0